<!DOCTYPE html>
<html lang="en">
<head>

<title>CRISTAL</title>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="css/templatemo-style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

<!-- PRE LOADER -->
<section class="preloader">
<div class="spinner">

<span class="spinner-rotate"></span>

</div>
</section>


<!-- Меню -->
<section class="navbar custom-navbar navbar-fixed-top" role="navigation">
<div class="container">

<div class="navbar-header">
<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="icon icon-bar"></span>
<span class="icon icon-bar"></span>
<span class="icon icon-bar"></span>
</button>

<!-- Лого  -->
<a href="index.html" class="navbar-brand">CRISTAL</a>
</div>

<!-- Меню-ссылка -->
<div class="collapse navbar-collapse">
<ul class="nav navbar-nav navbar-nav-first">
 <li><a href="#top" class="smoothScroll">Главная</a></li>
                         <li><a href="#about" class="smoothScroll">Запись</a></li>
                         <li><a href="#courses" class="smoothScroll">Галлерея</a></li>
                         <li><a href="#testimonial" class="smoothScroll">Отзывы</a></li>
                         <li><a href="#contact" class="smoothScroll">Контакты</a></li>
</ul>

<ul class="nav navbar-nav navbar-right">
<li><a href="#"><i class="fa fa-phone"></i> +79562859402 </a></li>
</ul>
</div>

</div>
<a href="index.html" class="previous">&laquo; Назад</a>

<center><img src="images/okrashivanie.png"  width="850" height="900"></center>

<p>&nbsp;</p>

<!-- Данные -->
<footer id="footer"> 
<div class="container">
<div class="row">

<div class="col-md-4 col-sm-6">
<div class="footer-info">
<div class="section-title">
<h2>Штаб-квартира</h2>
</div>
<address>
<p>ул. Вдохновения  35,460000<br> Мы ждем вас!</p>
</address>

<ul class="social-icon">
<li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
<li><a href="#" class="fa fa-twitter"></a></li>
<li><a href="#" class="fa fa-instagram"></a></li>
</ul>

<div class="copyright-text">
<p>Copyright &copy; 2023 Company</p>

</div>
</div>
</div>

<div class="col-md-4 col-sm-6">
<div class="footer-info">
<div class="section-title">
<h2>Контакты</h2>
</div>
<address>
<p>+79562859402, +79466805947</p>
<p>emotion@gmail.com</p>
</address>
<div class="footer_menu">
<h2>Отмечайте нас в соц.сетях</h2>
<ul>
<li><a href="#">#Emotion</a></li>
<li><a href="#">#instagram</a></li>
<li><a href="#">#facebook</a></li>
<li><a href="#">#telegram </a></li>
</ul>
</div>
</div>
</div>

<div class="col-md-4 col-sm-12">
<div class="footer-info newsletter-form">
<div class="section-title">
<h2>Подписка на рассылку новостей</h2>
</div>
<div>
<div class="form-group">
<form action="#" method="get">
<input type="email" class="form-control" placeholder="Почта" name="email" id="email" required="">
<input type="submit" class="form-control" name="submit" id="form-submit" value="Отправить">
</form>
<span><sup>*</sup> Пожалуйста, обратите внимание - мы не рассылаем спам по вашей электронной почте.</span>
</div>
</div>
</div>
</div>

</div>
</div>
</footer>


<!-- Скрипты -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>

</body>
</html>